<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All About Me: The Bio of an Amazing, Bearded Tuba Player: Ethen Carrell </title>
    <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    


  </head>
<body>
  <header> 
    <a href="index.html" id="head"></a> 
     <h1>Ethen Carrell</h1>
     <h2>Live, Learn, and Laugh</h2>
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="hobbies.html">Hobbies</a></li>
           <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
    </nav>
  </header>
<div id="wrapper">
     <section> 
       <table>
         <caption>Contact Info</caption>
          <thead>      
            <tr>
          <th scope="col">Phone</th>
          <th scope="col">Email</th>
          <th scope="col">Facebook</th>
            </tr>
        </thead>
        <tfoot>
            <td colspan="3"> Information will be changed when new contact information is made.</td>
        </tfoot>
        <tbody>
       <tr>
         <th scope="row"><a href="tel:731-225-7902">731-225-7902</a></th>
         <td><a href="mailto:ethencarrell1@gmail.com">ethencarrell1@gmail.com</a></td>
         <td><a href="https://www.facebook.com/ethen.carrell.1">https://www.facebook.com/ethen.carrell.1</a></td>
         </tr>
       </tbody>
       
       </table>
     
  </section>
<footer>
<p>&copy; Ethen Carrell 2017</p>
</footer>
</div>
</body>
</html>