<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All About Me: The Bio of the Amazing, Bearded Tuba Player, Ethen Carrell </title>
    <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    


  </head>
<body>
  <header> 
    <a href="index.html" id="head"></a> 
     <h1>Ethen Carrell</h1>
     <h2>Live, Learn, and Laugh</h2>
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="hobbies.html">Hobbies</a></li>
           <li><a href="goals.html" class="selected">Goals</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
<div>
  <selection>

  </selection>
<footer>
<p>&copy; Ethen Carrell 2017</p>
</footer>
</div>












































































</body>
</html>



























































