<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All About Me: The Bio of the Amazing, Bearded Tuba Player, Ethen Carrell </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    


  </head>
<body>
  <header> 
    <a href="index.html" id="head"></a> 
     <h1>Ethen Carrell</h1>
     <h2>Live, Learn, and Laugh</h2>
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="hobbies.html" class="selected">Hobbies</a></li>
           <li><a href="contact.html" >Contact</a></li>
        </ul>
    </nav>
  </header>
<div id="wrapper">
<section>
  <ul id="tuba">
    <li>
      <a href="img/tuba.jpg"></a>
      <img src="img/tuba.jpg" alt="Tuba">
      <p> I am in my highschool band and love to play my instrument, which is a tuba.
      I have been playing the tuba since 6th grade and have loved every second of it.</p>
    </li>
  <li>
    <a href"img/overwatch.jpg"></a>
    <img src="img/overwatch.jpg" alt="Overwatch">
    <p> I'm also a huge video game fanatic. I am currently obsessed with a game called Overwatch. I play a lot of this, and my favorite character to play is a tank type character called D.Va. If you want to play with me my player name is Tux. </p>
    </li>
  <li>
    <a href"img/DVA.jpg"></a>
    <img src="img/DVA.jpg" alt="D.Va">
   </li>
  <li></li>
  
  </ul>
  </section>

<footer>
<p>&copy; Ethen Carrell 2017</p>
</footer>
</div>
</body>
</html>