<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All About Me: The Bio of the Amazing, Bearded Tuba Player, Ethen Carrell </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
<body>
  <header> 
    <a href="index.html" id="head"></a> 
     <h1>Ethen Carrell</h1>
     <h2>Live, Learn, and Laugh</h2>
      <nav>
        <ul>
           <li><a href="index.html" class="selected">Home</a></li>
           <li><a href="hobbies.html">Hobbies</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
<div id="wrapper">
  <section>
    <ul id="gallery">
      <li>
        <a href="img/BigFoot.jpg" ></a>
        <img src="img/BigFoot.jpg" alt="MyTwin" class="bigfoot">
        </li>

         </ul>
        
        <p>Hello, my name is Ethen Carrell. I am currently a 16 year old sophomore at Gibson County Highschool. I currently have two brothers and two sisters. My dream for the future is becoming a computer programmer that designs artificial intelligence and physics engines for video games. </p>
   
  </section>
<footer>
<p>&copy; Ethen Carrell 2017</p>
</footer>
</div>
</body>
</html>