/****************
GENERAL
****************/
img {
width: 100%;
}

a{
text-decoration: none;
}

#wrapper {
max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

p {
font-family: 'Sansita';

}

/****************
HEADER
****************/

header {
  float: left;
  width: 100%;
  margin: -19px 0 30px 0;
  padding: 0 0 0 0;
  text-align: center;
}

#head {
  text-align: center;
}


h1 {
font-family: 'Anton', sans-serif;

}

h2 {
font-family: 'Lobster';

}




***************
PAGE: HOME
***************
#gallery {
  list-style: none;
  margin: 0;
  padding: 0;
}

#gallery li {
  width: 175%;
  margin: 2.5%;
  float: center;
}


#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 1em;
  color: red;
  }

.bigfoot {
   display: block;
  max-width: 800px;
/*  margin: 0 auto 20px;*/
  border-radius: 100%;
}


/****************
PAGE: HOBBIES
****************/

#tuba {
  max-width: 700px;
  list-style: none;
}

#tuba {
display: block;
border-radius: 100%;
}

#tuba li a p  {
list-style: none;
text-align: center;
float: left;
}

/****************
NAVIGATION
****************/

nav {
  text-align: center;
  margin: 5px 0 ;
  padding: 5px 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 10px 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}


/*******************
  FOOTER
*******************/

footer {
font-size:1em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}


/****************
TABLE
****************/


*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}


/****************
COLORS
****************/

body{
  background-color: black;
}

header {
  background: #fff;
  border-color: #000;
}

a {
color: black;
}

p {
color: white;
}

/*nav link*/
nav a, nav a:visited {
background:  #fff;
}
/*selected nav link*/
nav a.selected, nav a:hover {
color: gray;
}























